# users-service

./: .gitignore  Dockerfile  README.md  USERS.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  mongo-init.js  settings.gradle
src/main/java/com/pablo/users/: Application.java
src/main/java/com/pablo/users/client/: NeutrinoClient.java  PhoneInfo.java
src/main/java/com/pablo/users/config/handler/: BadRequestExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/pablo/users/config/mongo/: MongoCollectionFactory.java
src/main/java/com/pablo/users/config/validation/: PhoneValidation.java  ValidationFactory.java
src/main/java/com/pablo/users/controller/: NewUserRequest.java  NewUserResponse.java  UserController.java
src/main/java/com/pablo/users/domain/: Contact.java  User.java
src/main/java/com/pablo/users/exception/: PhoneRegisteredException.java  UserDoesNotExistsException.java
src/main/java/com/pablo/users/service/: MongoCollectionFactory.java  UserService.java
src/main/java/com/pablo/users/service/exception/: InvalidPhoneException.java  PhoneRegisteredException.java  UserDoesNotExistsException.java
src/main/resources/: application.yml
src/test/java/com/pablo/users/: ApplicationTest.java  UsersServiceTest.java
src/test/java/com/pablo/users/controller/: UserControllerIT.java
src/test/java/com/pablo/users/service/: MongoCollectionFactoryTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
